import RPi.GPIO as GPIO
from time import sleep
from function import *

moving_speed =0
r_wheel =0
l_wheel =0
double_delay_time=0
turn_speed=300
tracking_state = [0,0,0,0]
def init_line():
#	GPIO.cleanup()
#    GPIO.setmode(GPIO.BCM)
    GPIO.setup(TrackSensorLeftPin1,GPIO.IN,pull_up_down=GPIO.PUD_UP)
    GPIO.setup(TrackSensorLeftPin2,GPIO.IN,pull_up_down=GPIO.PUD_UP)
    GPIO.setup(TrackSensorRightPin1,GPIO.IN,pull_up_down=GPIO.PUD_UP)
    GPIO.setup(TrackSensorRightPin2,GPIO.IN,pull_up_down=GPIO.PUD_UP)

def line_track( TrackSensorLeftPin2,TrackSensorLeftPin1, TrackSensorRightPin1, TrackSensorRightPin2 ):
    TrackSensorLeftValue2  = GPIO.input(TrackSensorLeftPin2)
    TrackSensorLeftValue1  = GPIO.input(TrackSensorLeftPin1)
    TrackSensorRightValue1 = GPIO.input(TrackSensorRightPin1)
    TrackSensorRightValue2 = GPIO.input(TrackSensorRightPin2)
    buff = [0,0,0,0]
    buff[0]=TrackSensorLeftValue2
    buff[1]=TrackSensorLeftValue1
    buff[2]=TrackSensorRightValue1
    buff[3]=TrackSensorRightValue2
    # print TrackSensorLeftValue2,TrackSensorLeftValue1,TrackSensorRightValue1,TrackSensorRightValue2
    return buff
def tracking_rule(buff,l,m,h):
	global l_wheel
	global r_wheel
	global moving_speed
	print buff

	if buff == [1,0,0,1]:
		sleep(double_delay_time)
		if buff == [1,0,0,1]:
			l_wheel = moving_speed; r_wheel = moving_speed
			l = l_wheel ; r = r_wheel
	elif buff == [0,1,1,1]:
		sleep(double_delay_time)
		if buff == [0,1,1,1]:
			l_wheel +=h; r_wheel -=h
			l=int(l_wheel*40/100); r=int(r_wheel*40/100)
	elif buff == [0,0,0,1]:
		sleep(double_delay_time)
		if buff == [0,0,0,1]:
			l_wheel +=l; r_wheel -=l
			l=int(l_wheel*100/100); r=int(r_wheel*100/100)
	elif buff == [1,0,1,1] or buff == [0,0,1,1]:
		sleep(double_delay_time)
		if buff == buff == [1,0,1,1] or buff == [0,0,1,1]:
			l_wheel +=m; r_wheel -=m
			l=int(l_wheel*70/100); r=int(r_wheel*70/100)
	elif buff == [1,1,0,1] or buff == [1,1,0,0]:
		sleep(double_delay_time)
		if buff == [1,1,0,1] or buff == [1,1,0,0]:
			l_wheel -=m; r_wheel +=m
			l=int(l_wheel*70/100); r=int(r_wheel*70/100)			
	elif buff == [1,0,0,0]:
		sleep(double_delay_time)
		if buff == [1,0,0,0]:
			l_wheel -=l; r_wheel +=l
			l=int(l_wheel*100/100); r=int(r_wheel*100/100)
	elif buff == [1,1,1,0]:
		sleep(double_delay_time)
		if buff == [1,1,1,0]:
			l_wheel -=h; r_wheel +=h
			l=int(l_wheel*40/100); r=int(r_wheel*40/100)
	elif buff == [0,0,0,0]:
		pass
		return [0,0,1]
	elif buff == [1,1,1,1]:
		print buff
		return [0,0,0]
	else:
		print buff
		l=0; r=0
	return [l,r,0]

